<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display properties</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    header {
      margin: auto;
      width: 1200px;
    }
    img {
      width: 33px;
      display: block;
      margin: auto;
      border-radius: 34px;
    }
    h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      text-align: center;
    }
    .container {
      margin: auto;
      width: 1200px;
    }
    .box {
      border: 2px solid brown;
      background-color: rgb(219, 99, 99);
      margin: 2px;
      padding: 22px;
      width: 265px;
      display: inline-block;
      box-sizing: border-box;
    }
  </style>
  <body>
    <header class="top">
      <img
        src="https://pps.whatsapp.net/v/t61.24694-24/359737589_251399880980543_8134374266228638771_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_AdSIZyeqNQefpravGlH39JyPSPMdInclwEp3eYx0Y2gVhg&oe=64E98BA2"
        alt=""
      />
      <h3>Welcome to Hamza's Blog</h3>
      <div class="container">
        <div class="box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
            quibusdam magni possimus, nemo cumque harum excepturi ut tempora
            quidem quia voluptas, impedit deleniti unde ullam commodi rerum
            assumenda dicta. Alias?
          </p>
        </div>
        <div class="box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
            quibusdam magni possimus, nemo cumque harum excepturi ut tempora
            quidem quia voluptas, impedit deleniti unde ullam commodi rerum
            assumenda dicta. Alias?
          </p>
        </div>
        <div class="box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
            quibusdam magni possimus, nemo cumque harum excepturi ut tempora
            quidem quia voluptas, impedit deleniti unde ullam commodi rerum
            assumenda dicta. Alias?
          </p>
        </div>
      </div>
    </header>
  </body>
</html>
