<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <style>
      .container {
        border: 2px solid black;
        height: 456px;
        width: 100%;
        display: flex;
        /* Flex properties for flex container */
        /*by default flex direction is "row" */
        flex-direction: row;
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;  */
        flex-wrap: wrap;
        /* flex wrap is by default no wrap  */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow */
        /* flex-flow: row-reverse wrap; */
        /* justify-content */
        justify-content: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items */
        align-items: center;
        align-items: flex-end;
        align-items: start;
        align-items: stretch;
      }
      .item {
        width: 150px;
        height: 150px;
        background-color: tomato;
        border: 2px solid green;
        margin: 3px;
        padding: 2px;
      }
      #item2 {
        flex-shrink: 3;
        /* order: 2; */
      }
      #item3 {
        flex: 2 2 200px;
        order: 1;
        align-self: flex-start;
        align-self: center;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>This is Fexbox Tutorial</h1>
    <div class="container">
      <div class="item" id="item1">First item</div>
      <div class="item" id="item2">Second item</div>
      <div class="item" id="item3">Third item</div>
      <!-- <div class="item" id="item">Forth item</div>
      <div class="item" id="item">Fifth item</div>
      <div class="item" id="item">Sixth item</div> -->
    </div>
  </body>
</html>
