<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility</title>
    <style>
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid black;
      }
      #box1 {
        position: relative;
        top: 34px;
        z-index: 24px;
        background-color: red;
      }
      #box2 {
        position: relative;
        top: 0px;
        z-index: 12;
        background-color: green;
      }
      #box3 {
        background-color: yellow;
        /*  visibility: hidden; */
        /*  Will only hide the visbility but space remains */
        /*  display: none;*/
        /*  will hide the element as well as space */
      }
      #box4 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
