<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons styling</title>
    <style>
      a{
        text-decoration: none;
      }
      a:hover{
        color: black;
        background-color: blue;
      }
      a:visited{
        background-color: orange;
      }
      a:active{
        background-color: coral;
      }
      .container {
        background-color: rgb(131, 243, 206);
        border: 2px solid greenyellow;
        margin: 34px auto;
        padding: 34px;
        width: 666px;
        border-radius: 4px;
      }
      .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(241, 184, 24);
        border: none;
        padding: 6px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 2px;
        text-decoration: none;
      }
    </style>
      <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto
        accusantium cum minus in quasi tempora dolore. In dolorem quae odit cum!
        Vitae blanditiis officia voluptatem assumenda quaerat, aperiam dolorum
        beatae eaque rerum itaque!
      </p>
      <a href="http://google.com" class="btn">Read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
